{
    "name": "jeffreyvdb/jslocalization",
    "description": "Laravel package to provide localizations to the Javascript code.",
    "keywords": ["laravel", "javascript", "localization", "translation", "messages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey Vandenborne",
            "email": "vandenbornejeffrey@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "orchestra/testbench": "2.1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "tests/TestCase.php"
        ],
        "psr-0": {
            "JeffreyVdb\\JsLocalization\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 4"]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ]
}
